# x-file-storage

./: .gitignore  .sdkmanrc  README.md  lombok.config  pom.xml
file-storage-core/: pom.xml
file-storage-core/src/main/java/cn/xuyanwu/spring/file/storage/: Downloader.java  FileInfo.java  FileStorageProperties.java  FileStorageService.java  FileStorageServiceBuilder.java  IOExceptionConsumer.java  IOExceptionFunction.java  ProgressInputStream.java  UploadPretreatment.java
file-storage-core/src/main/java/cn/xuyanwu/spring/file/storage/aspect/: DeleteAspectChain.java  DownloadThAspectChainCallback.java  FileStorageAspect.java  GeneratePresignedUrlAspectChain.java  GeneratePresignedUrlAspectChainCallback.java  GenerateThPresignedUrlAspectChain.java  GenerateThPresignedUrlAspectChainCallback.java  InvokeAspectChain.java  InvokeAspectChainCallback.java  IsSupportAclAspectChain.java  IsSupportAclAspectChainCallback.java  IsSupportPresignedUrlAspectChain.java  IsSupportPresignedUrlAspectChainCallback.java  SetFileAclAspectChain.java  SetFileAclAspectChainCallback.java  SetThFileAclAspectChain.java  SetThFileAclAspectChainCallback.java  UploadAspectChainCallback.java
file-storage-core/src/main/java/cn/xuyanwu/spring/file/storage/constant/: Constant.java
file-storage-core/src/main/java/cn/xuyanwu/spring/file/storage/exception/: FileStorageRuntimeException.java
file-storage-core/src/main/java/cn/xuyanwu/spring/file/storage/file/: ByteFileWrapper.java  ByteFileWrapperAdapter.java  FileWrapper.java  FileWrapperAdapter.java  HttpServletRequestFileWrapper.java  InputStreamFileWrapper.java  InputStreamFileWrapperAdapter.java  JakartaHttpServletRequestFileWrapperAdapter.java  JavaxHttpServletRequestFileWrapperAdapter.java  LocalFileWrapper.java  LocalFileWrapperAdapter.java  MultipartFormDataReader.java  URLFileWrapper.java  URLFileWrapperAdapter.java  UriFileWrapper.java  UriFileWrapperAdapter.java
file-storage-core/src/main/java/cn/xuyanwu/spring/file/storage/platform/: AliyunOssFileStorage.java  AliyunOssFileStorageClientFactory.java  AmazonS3FileStorage.java  AmazonS3FileStorageClientFactory.java  AwsS3FileStorage.java  BaiduBosFileStorage.java  BaiduBosFileStorageClientFactory.java  FileStorage.java  FileStorageClientFactory.java  FtpFileStorage.java  FtpFileStorageClientFactory.java  GoogleCloudStorage.java  GoogleCloudStorageFileStorage.java  GoogleCloudStorageFileStorageClientFactory.java  HuaweiObsFileStorage.java  HuaweiObsFileStorageClientFactory.java  LocalFileStorage.java  LocalPlusFileStorage.java  MinIOFileStorage.java  MinioFileStorage.java  MinioFileStorageClientFactory.java  QiniuKodoFileStorage.java  QiniuKodoFileStorageClientFactory.java  SftpFileStorage.java  SftpFileStorageClientFactory.java  TencentCosFileStorage.java  TencentCosFileStorageClientFactory.java  UpyunUssFileStorage.java  UpyunUssFileStorageClientFactory.java  WebDavFileStorage.java  WebDavFileStorageClientFactory.java
file-storage-core/src/main/java/cn/xuyanwu/spring/file/storage/recorder/: DefaultFileRecorder.java  FileRecorder.java
file-storage-core/src/main/java/cn/xuyanwu/spring/file/storage/tika/: ContentTypeDetect.java  DefaultTikaFactory.java  TikaContentTypeDetect.java  TikaFactory.java
file-storage-core/src/main/java/cn/xuyanwu/spring/file/storage/util/: Tools.java
spring-file-storage/: pom.xml
spring-file-storage-test/: pom.xml
spring-file-storage-test/src/main/java/cn/xuyanwu/spring/file/storage/test/: SpringFileStorageTestApplication.java
spring-file-storage-test/src/main/resources/: application.yml
spring-file-storage-test/src/main/resources/db/: schema-mysql.sql
spring-file-storage-test/src/test/java/cn/xuyanwu/spring/file/storage/test/: DirectUseFileStorageTest.java  FileStorageServiceBaseTest.java  FileStorageServiceBaseTestConfig.java  FileStorageServiceBigFileTest.java  FileStorageServicePoolTest.java  FileStorageServiceTest.java  HttpServletRequestFileTest.java  SpringTestFileStorageApplicationTests.java
spring-file-storage/src/main/java/cn/xuyanwu/spring/file/storage/: ClientPoolHelper.java  Downloader.java  EnableFileStorage.java  FileInfo.java  FileStorageAutoConfiguration.java  FileStorageProperties.java  FileStorageService.java  MockMultipartFile.java  MultipartFileWrapper.java  PathUtil.java  ProgressInputStream.java  ProgressListener.java  UploadPretreatment.java
spring-file-storage/src/main/java/cn/xuyanwu/spring/file/storage/aspect/: DeleteAspectChain.java  DeleteAspectChainCallback.java  DownloadAspectChain.java  DownloadAspectChainCallback.java  DownloadThAspectChain.java  ExistsAspectChain.java  ExistsAspectChainCallback.java  FileStorageAspect.java  UploadAspectChain.java
spring-file-storage/src/main/java/cn/xuyanwu/spring/file/storage/factory/: FtpClientFactory.java  SftpClientFactory.java
spring-file-storage/src/main/java/cn/xuyanwu/spring/file/storage/platform/: AliyunOssFileStorage.java  AwsS3FileStorage.java  BaiduBosFileStorage.java  (+12 more)
x-file-storage-core/: pom.xml
x-file-storage-solon/: pom.xml
x-file-storage-solon/src/test/resources/: app.yml
x-file-storage-spring/: pom.xml
x-file-storage-test/x-file-storage-fastdfs-test/: pom.xml
x-file-storage-test/x-file-storage-fastdfs-test/docker/: docker-compose.yaml  nginx.conf  storage.conf
x-file-storage-test/x-file-storage-fastdfs-test/src/main/resources/: application.yaml  fastdfs.txt
x-file-storage-test/x-file-storage-fastdfs-test/src/test/resources/: application.yaml  test.txt
x-file-storage-test/xs-file-storage-general-test/: pom.xml
x-file-storage-tests/: README.md  pom.xml
x-file-storage-tests/x-file-storage-fastdfs-test/: pom.xml
x-file-storage-tests/x-file-storage-fastdfs-test/docker/: .env  docker-compose.yaml  storage.conf
x-file-storage-tests/x-file-storage-fastdfs-test/src/main/resources/: application.yaml  fastdfs.txt
x-file-storage-tests/x-file-storage-general-test/: pom.xml
x-file-storage-tests/x-file-storage-general-test/src/main/resources/: application.yml
x-file-storage-tests/x-file-storage-general-test/src/main/resources/db/: schema-mysql.sql
(+294 files in other folders)
