<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.x-file-storage</groupId>
        <artifactId>x-file-storage-test</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xs-file-storage-general-test</artifactId>

    <name>xs-file-storage-general-test</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Apache commons-pool2 -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-pool2</artifactId>-->
        <!--        </dependency>-->

        <!-- WebDAV -->
        <!--        <dependency>-->
        <!--            <groupId>com.github.lookfirst</groupId>-->
        <!--            <artifactId>sardine</artifactId>-->
        <!--            <version>5.10</version>-->
        <!--        </dependency>-->

        <!-- SFTP -->
        <!--        <dependency>-->
        <!--            <groupId>com.jcraft</groupId>-->
        <!--            <artifactId>jsch</artifactId>-->
        <!--            <version>0.1.55</version>-->
        <!--        </dependency>-->

        <!-- FTP -->
        <!--        <dependency>-->
        <!--            <groupId>commons-net</groupId>-->
        <!--            <artifactId>commons-net</artifactId>-->
        <!--        </dependency>-->
        <!--糊涂工具类扩展-->
        <!--        <dependency>-->
        <!--            <groupId>cn.hutool</groupId>-->
        <!--            <artifactId>hutool-extra</artifactId>-->
        <!--            <version>5.8.22</version>-->
        <!--        </dependency>-->

        <!-- Amazon S3 -->
        <!--        <dependency>-->
        <!--            <groupId>com.amazonaws</groupId>-->
        <!--            <artifactId>aws-java-sdk-s3</artifactId>-->
        <!--            <version>1.12.429</version>-->
        <!--        </dependency>-->

        <!-- MinIO -->
        <!--        <dependency>-->
        <!--            <groupId>io.minio</groupId>-->
        <!--            <artifactId>minio</artifactId>-->
        <!--            <version>8.5.2</version>-->
        <!--        </dependency>-->

        <!-- 又拍云 USS -->
        <!--        <dependency>-->
        <!--            <groupId>com.upyun</groupId>-->
        <!--            <artifactId>java-sdk</artifactId>-->
        <!--            <version>4.2.3</version>-->
        <!--        </dependency>-->

        <!-- 百度云 BOS -->
        <!--        <dependency>-->
        <!--            <groupId>com.baidubce</groupId>-->
        <!--            <artifactId>bce-java-sdk</artifactId>-->
        <!--            <version>0.10.251</version>-->
        <!--        </dependency>-->

        <!-- 腾讯云 COS -->
        <!--        <dependency>-->
        <!--            <groupId>com.qcloud</groupId>-->
        <!--            <artifactId>cos_api</artifactId>-->
        <!--            <version>5.6.137</version>-->
        <!--        </dependency>-->

        <!-- 七牛云 Kodo -->
        <!--        <dependency>-->
        <!--            <groupId>com.qiniu</groupId>-->
        <!--            <artifactId>qiniu-java-sdk</artifactId>-->
        <!--            <version>7.12.1</version>-->
        <!--        </dependency>-->

        <!-- 阿里云 OSS -->
        <!--        <dependency>-->
        <!--            <groupId>com.aliyun.oss</groupId>-->
        <!--            <artifactId>aliyun-sdk-oss</artifactId>-->
        <!--            <version>3.16.1</version>-->
        <!--        </dependency>-->

        <!-- 华为云 OBS -->
        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java</artifactId>
        </dependency>
        <!--        &lt;!&ndash; 谷歌云 Google Cloud Platform Storage&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.google.cloud</groupId>-->
        <!--            <artifactId>google-cloud-storage</artifactId>-->
        <!--        </dependency>-->
        <!--因存在较多冲突版本导致谷歌云无法使用，故引入独立版本-->
        <!--        <dependency>-->
        <!--            <groupId>com.google.guava</groupId>-->
        <!--            <artifactId>guava</artifactId>-->
        <!--            <version>31.1-jre</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
